# SecureDocumentStorageSystem

./: Program.cs  README.md  SecureDocumentStorageSystem.csproj  SecureDocumentStorageSystem.http  SecureDocumentStorageSystem.sln  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  FilesController.cs  WeatherForecastController.cs
DTOs/: LoginRequests.cs  RegisterRequests.cs
Model/: 20250525113529_initialTableCreationScript.Designer.cs  20250525113529_initialTableCreationScript.cs  20250525132928_RemovedPasswordSaltAsMandatory.Designer.cs  20250525132928_RemovedPasswordSaltAsMandatory.cs  Documents.cs  SecureDocumentContext.cs  SecureDocumentContextModelSnapshot.cs  User.cs
Properties/: launchSettings.json
Tests/: FilesControllerTests.cs
